
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
					  '$upstream_addr "$upstream_status" ${upstream_response_time}';
				
    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	#后端服务器池
	upstream babytun {
		#最少连接策略
		#least_conn;
		#IP绑定策略
		#ip_hash;
		server 192.168.44.1:8001 weight=5 max_fails=1 fail_timeout=3s;
		server 192.168.44.1:8002;
		server 192.168.44.1:8003;
		server 192.168.44.1:8004;
	}
	
	server {
		#nginx通过80端口提供服务
		listen 80;
		#使用babytun服务器进行后端处理
		location /{
			proxy_pass http://babytun;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
    

}
